{
  "name": "cucumber-forge-desktop",
  "productName": "cucumber-forge-desktop",
  "version": "1.2.1",
  "description": "Cucumber Forge Desktop Application",
  "main": "src/main.js",
  "scripts": {
    "start": "npx electron-forge start",
    "package": "npx electron-forge package",
    "make": "npx electron-forge make",
    "publish": "npx electron-forge publish",
    "lint": "npx eslint src --color",
    "test": "./node_modules/.bin/cucumber-js features/*.feature --exit",
    "preversion": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cerner/cucumber-forge-desktop.git"
  },
  "keywords": [
    "Cucumber",
    "Electron",
    "Report",
    "Static"
  ],
  "author": "Cerner Corporation",
  "license": "Apache-2.0",
  "config": {
    "forge": "./forge.config.js"
  },
  "updater": {
    "url": "https://raw.githubusercontent.com/cerner/cucumber-forge-desktop/main/updates.json",
    "autoDownload": false
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.3",
    "bootswatch": "^4.5.3",
    "cucumber-forge-report-generator": "^1.4.0",
    "electron-log": "^4.3.1",
    "electron-simple-updater": "^2.0.9",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^6.0.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.54",
    "@electron-forge/maker-dmg": "6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "6.0.0-beta.54",
    "@electron-forge/maker-zip": "6.0.0-beta.54",
    "@electron-forge/publisher-github": "6.0.0-beta.54",
    "await-timeout": "^1.1.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^6.0.5",
    "electron": "11.1.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "node-abi": "^2.19.3",
    "spectron": "^13.0.0"
  }
}
